FolderAppXamarin/FolderApp/Views/Siderbar/HeaderView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="FolderApp.Views.Siderbar.HeaderView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <Grid
            Padding="10"
            BackgroundColor="{StaticResource purpleColor}"
            ColumnSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Frame
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Beige"
                    CornerRadius="50"
                    HeightRequest="100"
                    WidthRequest="100">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_ProfileTapped" />
                    </Frame.GestureRecognizers>
                    <Frame
                        Margin="0"
                        Padding="0"
                        CornerRadius="49"
                        HeightRequest="98"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="98">
                        <Image Aspect="AspectFill" Source="{Binding Avatar.Source}" />
                    </Frame>
                </Frame>
                <Frame
                    Grid.Row="1"
                    Padding="10,5"
                    CornerRadius="15"
                    HasShadow="True"
                    HorizontalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_ProfileTapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontFamily="{StaticResource RalewayBold}"
                        Text="Mi Perfil"
                        TextColor="{StaticResource purpleColor}" />
                </Frame>
            </Grid>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource TitleLabel}"
                Text="Folder IT" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource NameLabel}"
                Text="{Binding Name}" />
        </Grid>
    </ContentView.Content>
</ContentView>