FolderAppXamarin/FolderApp/Views/Siderbar/SideMenuMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FolderApp.Views.SideMenu.SideMenuMaster"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sidebar="clr-namespace:FolderApp.Views.Siderbar"
    Title="Menu"
    Visual="Material"
    mc:Ignorable="d">

    <Grid VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="1" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <sidebar:HeaderView Grid.Row="0" />
        <Label
            Grid.Row="1"
            Padding="15,0"
            FontAttributes="Bold"
            FontSize="18"
            Text="Noticias"
            TextColor="{StaticResource purpleColor}"
            TextTransform="Uppercase">
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Noticias_TappedAsync" />
            </Label.GestureRecognizers>
        </Label>
        <CollectionView
            Grid.Row="2"
            HorizontalOptions="Start"
            ItemsSource="{Binding Categories}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionChangedCommand="{Binding ItemTapped}"
            SelectionMode="Single"
            VerticalOptions="Start">
            <CollectionView.Header>
                <Label
                    Padding="15,0"
                    FontSize="18"
                    Text="Categorías"
                    TextTransform="Uppercase" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="25,7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="{Binding Title}"
                            TextColor="{StaticResource purpleColor}"
                            TextTransform="Uppercase" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <BoxView
            Grid.Row="3"
            HeightRequest="1"
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            Color="{StaticResource purpleColor}" />
        <CollectionView
            Grid.Row="4"
            HorizontalOptions="Start"
            ItemsSource="{Binding MenuItems}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionChangedCommand="{Binding ItemTapped}"
            SelectionMode="Single"
            VerticalOptions="Start">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label
                            Padding="15,5"
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="{Binding Title}"
                            TextColor="{StaticResource purpleColor}"
                            TextTransform="Uppercase" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>