FolderAppXamarin/FolderApp/Views/Siderbar/SideMenuMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FolderApp.Views.SideMenu.SideMenuMaster"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:FolderApp.Views.Components"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sidebar="clr-namespace:FolderApp.Views.Siderbar"
    xmlns:sidemenuvms="clr-namespace:FolderApp.ViewModel.SideMenu"
    Title="Menu"
    Visual="Material"
    mc:Ignorable="d">

    <Grid VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="236" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <sidebar:HeaderView Grid.Row="0" />
        <components:IconTextButton
            Grid.Row="1"
            Padding="10,0"
            BoldText="True"
            Command="{Binding OnNoticiasTapped}"
            Icon="{StaticResource articleIcon}"
            Text="Noticias" />
        <CollectionView
            Grid.Row="2"
            HorizontalOptions="Start"
            ItemsSource="{Binding Categories}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionMode="Single"
            VerticalOptions="Start">
            <CollectionView.Header>
                <Label
                    Padding="15,0"
                    FontSize="18"
                    Text="Categorías" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        Margin="0"
                        Padding="0"
                        Spacing="2">
                        <components:IconTextButton
                            Padding="20,5"
                            Command="{Binding ItemTapped, Source={RelativeSource AncestorType={x:Type sidemenuvms:SideMenuMasterVM}}}"
                            Icon="{Binding Icon}"
                            Text="{Binding Title}"
                            Value="{Binding Self}" />
                        <BoxView
                            Margin="0"
                            HeightRequest="1"
                            HorizontalOptions="Fill"
                            VerticalOptions="End"
                            Color="DimGray" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView
            Grid.Row="3"
            HorizontalOptions="Start"
            ItemsSource="{Binding MenuItems}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionChangedCommand="{Binding ItemTapped}"
            SelectionMode="Single"
            VerticalOptions="Start">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        Margin="0"
                        Padding="0"
                        Spacing="2">
                        <components:IconTextButton
                            Padding="10,5"
                            BoldText="True"
                            Command="{Binding ItemTapped, Source={RelativeSource AncestorType={x:Type sidemenuvms:SideMenuMasterVM}}}"
                            Icon="{Binding Icon}"
                            Text="{Binding Title}"
                            Value="{Binding Self}" />
                        <BoxView
                            Margin="0"
                            HeightRequest="1"
                            HorizontalOptions="Fill"
                            VerticalOptions="End"
                            Color="DimGray" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>