FolderAppXamarin/FolderApp/Views/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FolderApp.Views.PostPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:comment="clr-namespace:FolderApp.Views.ItemsView"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Visual="Material"
    mc:Ignorable="d">

    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Margin="10"
                    Aspect="AspectFit"
                    HeightRequest="120"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding Post.IsImageNotNull}"
                    Source="{Binding Post.PostImage.Source}" />
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource SectionTitle}"
                        Text="{Binding Section}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding PostedDate}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontSize="15"
                        Text="{Binding Content}"
                        TextType="Html" />
                </Grid>
                <Grid Grid.Row="2" Margin="15,0,15,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        FontFamily="{StaticResource RalewayBold}"
                        FontSize="20"
                        Text="Comentarios" />
                    <StackLayout
                        Grid.Row="1"
                        BindableLayout.ItemsSource="{Binding CommentsList}"
                        Orientation="Vertical"
                        VerticalOptions="StartAndExpand">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <comment:CommentView />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="2"
                        Orientation="Vertical"
                        VerticalOptions="End">
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Escriba un comentario"
                            Text="{Binding CommentText, Mode=TwoWay}" />
                        <Button
                            BackgroundColor="{StaticResource purpleColor}"
                            Clicked="Button_Clicked"
                            Text="Comentar" />
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>


</ContentPage>