FolderAppXamarin/FolderApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FolderApp.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Mi Perfil">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Padding="10"
                BackgroundColor="{StaticResource purpleColor}"
                ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Frame
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Beige"
                    CornerRadius="75"
                    HeightRequest="150"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="150">
                    <Frame
                        Margin="0"
                        Padding="0"
                        CornerRadius="73"
                        HeightRequest="146"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="146">
                        <Image Aspect="AspectFill" Source="{Binding Avatar.Source}" />
                    </Frame>
                </Frame>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource NameLabel}"
                    Text="{Binding Name}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource TitleLabel}"
                    Text="{Binding Email}" />
            </Grid>
            <Label
                Grid.Row="1"
                Padding="15,10"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                Text="Cerrar Sesión"
                TextColor="Gray"
                TextTransform="Uppercase"
                VerticalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Logout_TappedAsync" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>