FolderAppXamarin/FolderApp/Views/SideMenuMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FolderApp.Views.SideMenu.SideMenuMaster"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Visual="Material"
    mc:Ignorable="d">

    <Grid VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="195"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Padding="10"
            BackgroundColor="{StaticResource purpleColor}"
            ColumnSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Padding="0"
                BackgroundColor="Gray"
                CornerRadius="50"
                HasShadow="False"
                HeightRequest="100"
                WidthRequest="100">
                <Image Aspect="AspectFill" Source="{Binding Avatar.Source}" />
            </Frame>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource TitleLabel}"
                Text="Folder IT" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource NameLabel}"
                Text="{Binding Name}" />
        </Grid>
        <CollectionView
            Grid.Row="1"
            HorizontalOptions="Start"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionChangedCommand="{Binding ItemTapped}"
            ItemsSource="{Binding MenuItems}"
            SelectionMode="Single"
            VerticalOptions="Start">
            <CollectionView.Header>
                <Label Text="Categorías" FontSize="20" Padding="15,0"/>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="25,5">
                        <Label FontSize="18" Text="{Binding Title}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <BoxView Grid.Row="2"
            HeightRequest="1"
                 HorizontalOptions="Fill"
                 Color="{StaticResource purpleColor}" VerticalOptions="Start"/>
        <Label Text="Equipos - Proyectos" FontSize="20" Padding="15,0" Grid.Row="3"/>
        <Label Text="Carga Bono Recreativo" FontSize="20" Padding="15,0" Grid.Row="4"/>
        <Label Grid.Row="5"
               Padding="15,10"
            x:Name="Logout"
            FontSize="Medium"
            HorizontalOptions="StartAndExpand"
               VerticalOptions="End"
            Text="Cerrar Sesión"
            TextColor="Gray">
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Logout_TappedAsync" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>