FolderApp/Views/ItemsView/CardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="this"
             x:Class="FolderApp.Views.ItemsView.CardView">
    
  <ContentView.Content>
        <!--<Frame BorderColor="Gray" 
               CornerRadius="5"
               Padding="8">
            <StackLayout>
                <Label Text="Card Example"
                       FontSize="Medium"
                       FontAttributes="Bold" />
                <BoxView Color="Gray"
                         HeightRequest="2"
                         HorizontalOptions="Fill" />
                <Label Text="Frames can wrap more complex layouts to create more complex UI components, such as this card!"/>
            </StackLayout>
        </Frame>-->
        <Frame CornerRadius="10"
               BorderColor="Gray"
               Padding="8">
            <StackLayout Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Text="{Binding Title}"
                           FontSize="Medium"
                           FontAttributes="Bold"/>
                    <BoxView Color="Gray"
                             HorizontalOptions="Fill"
                             Grid.Row="1"/>
                    <Label Grid.Row="2"
                           Text="{Binding Section}"
                           FontAttributes="Bold"/>
                    <Label Grid.Row="3"
                           Text="{Binding PostedDate}" />
                </Grid>
            </StackLayout>
        </Frame>        
  </ContentView.Content>

    <!--<ContentView.Content>
        <Frame IsClippedToBounds="True" 
               HasShadow="True"
               Padding="0"
               BackgroundColor="White" >
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            Android="10"
                            iOS="10"/>
            </Frame.Margin>
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <BoxView Color="Beige" WidthRequest="7" />
                <Frame HorizontalOptions="FillAndExpand" Margin="0,0,0,0" HasShadow="False" HeightRequest="300" Padding="0" >
                    <Grid VerticalOptions="CenterAndExpand" Padding="0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" >
                            <Frame Padding="0">
                                <Label Text="Image" HeightRequest="50" />
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1"  Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Name :"/>
                                <Label Text="{Binding Title}"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </Frame>
    </ContentView.Content>-->

</ContentView>