FolderApp/Views/ItemsView/CardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="this"
             x:Class="FolderApp.Views.ItemsView.CardView">

    <ContentView.Content>
        <Frame CornerRadius="10"
               BorderColor="Gray"
               Padding="8">
            <StackLayout Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding PostImage.Source}"
                           Aspect="AspectFit"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="120"/>
                    <BoxView Color="Gray"
                             HorizontalOptions="Fill"
                             Grid.Row="1"/>
                    <Label Grid.Row="2"
                           Text="{Binding Title}"
                           FontSize="Medium"
                           FontAttributes="Bold"/>
                    <BoxView Color="Gray"
                             HorizontalOptions="Fill"
                             Grid.Row="3"/>
                    <Label Grid.Row="4"
                           Text="{Binding Section}"
                           FontAttributes="Bold"/>
                    <Label Grid.Row="5"
                           Text="{Binding PostedDate}" />
                </Grid>
            </StackLayout>
        </Frame>
    </ContentView.Content>

</ContentView>