FolderAppXamarin/FolderApp/Views/ItemsView/CardView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="FolderApp.Views.ItemsView.CardView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    mc:Ignorable="d">

    <ContentView.Content>
        <Frame
            Padding="8"
            BorderColor="Gray"
            CornerRadius="10">
            <StackLayout Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="120"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding IsImageNotNull}"
                        Source="{Binding PostImage.Source}" />
                    <BoxView
                        Grid.Row="1"
                        HorizontalOptions="Fill"
                        Color="Gray" />
                    <Label
                        Grid.Row="2"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{Binding Title}" />
                    <BoxView
                        Grid.Row="3"
                        HorizontalOptions="Fill"
                        Color="Gray" />
                    <Label
                        Grid.Row="4"
                        FontAttributes="Bold"
                        IsVisible="{Binding IsSectionNotNull}"
                        Text="{Binding Section}" />
                    <Label Grid.Row="5" Text="{Binding PostedDate}" />
                </Grid>
            </StackLayout>
        </Frame>
    </ContentView.Content>

</ContentView>