FolderAppXamarin/FolderApp/Views/ItemsView/CardView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="FolderApp.Views.ItemsView.CardView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    mc:Ignorable="d">

    <ContentView.Content>
        <StackLayout Spacing="0">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Margin="0"
                    Aspect="AspectFit"
                    IsVisible="{Binding IsImageNotNull}"
                    Source="{Binding PostImage.Source}"
                    VerticalOptions="Start"
                    WidthRequest="180" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,5"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding Title}"
                    TextColor="{StaticResource purpleColor}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    Text="{Binding Section}"
                    VerticalOptions="Start" />
                <Label
                    Grid.Row="{Binding DateRow}"
                    Grid.Column="1"
                    Text="{Binding PostedDate}"
                    VerticalOptions="Start" />
            </Grid>
            <BoxView
                Margin="0"
                BackgroundColor="{StaticResource purpleColor}"
                HeightRequest="2"
                Opacity="0.7"
                VerticalOptions="Center" />
        </StackLayout>
    </ContentView.Content>

</ContentView>