FolderAppXamarin/FolderApp/Views/ItemsView/CommentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="FolderApp.Views.ItemsView.CommentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentView.Content>
        <StackLayout Margin="10">
            <Grid ColumnSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Padding="0"
                    CornerRadius="30"
                    HasShadow="False"
                    VerticalOptions="Fill"
                    WidthRequest="60">
                    <Image Aspect="AspectFill" Source="{Binding ProfileIcon.Source}" />
                </Frame>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Text="{Binding AuthorName}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalOptions="End"
                    Text="{Binding CommentDate}"
                    TextColor="Gray" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Content}"
                    VerticalOptions="Start" />
            </Grid>
        </StackLayout>
    </ContentView.Content>

</ContentView>