FolderAppXamarin/FolderApp/Views/ItemsView/CommentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="FolderApp.Views.ItemsView.CommentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentView.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Margin="5"
                    Padding="0"
                    BackgroundColor="Gray"
                    CornerRadius="50"
                    HasShadow="False"
                    HeightRequest="40"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="40">
                    <Image Aspect="AspectFill" Source="https://ui-avatars.com/api/?background=0D8ABC&amp;color=fff" />
                </Frame>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    Text="{Binding AuthorName}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalOptions="End"
                    Text="{Binding CommentDate}" />
                <BoxView
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Fill"
                    Color="Gray" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding Content}" />
            </Grid>
        </StackLayout>
    </ContentView.Content>

</ContentView>