FolderAppXamarin/FolderApp/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FolderApp.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:profile="clr-namespace:FolderApp.Views.Profile"
    Title="Mi Perfil"
    Visual="Material">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <profile:ProfileHeader Grid.Row="0" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView
                    Grid.Row="0"
                    Margin="0,10"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Fields}">
                    <ListView.Header>
                        <Label
                            Margin="15,0"
                            FontFamily="{StaticResource RalewayBold}"
                            FontSize="Large"
                            Text="Mis Datos"
                            VerticalOptions="Center" />
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Margin="15,5"
                                    Orientation="Horizontal"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        FontFamily="{StaticResource RalewayBold}"
                                        FontSize="Medium"
                                        Text="{Binding Key}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontFamily="{StaticResource RalewayBold}"
                                        FontSize="Medium"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding Value}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label
                    Grid.Row="1"
                    Padding="15,10"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="StartAndExpand"
                    Text="Cerrar Sesión"
                    TextColor="Gray"
                    TextTransform="Uppercase"
                    VerticalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Logout_TappedAsync" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>