FolderAppXamarin/FolderApp/Views/SideMenu/SideMenuMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FolderApp.Views.SideMenu.SideMenuMaster"
             Title="Master">
    
    <StackLayout>
        <ListView x:Name="MenuItemsList"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}"
              ItemSelected="MenuItemsListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                                   VerticalTextAlignment="Center" 
                                   Text="{Binding Title}"
                                   FontSize="20"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
          
            <ListView.Header>
                <Grid BackgroundColor="{StaticResource purpleColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label
                      Grid.Column="1"
                      Grid.Row="2"
                      Text="Folder IT"
                      Style="{StaticResource TitleLabel}"/>
                </Grid>
            </ListView.Header>
        </ListView>
        <Label x:Name="Logout"
               Text="Cerrar Sesión" 
               FontSize="Large"
               VerticalOptions="End"
               HorizontalOptions="StartAndExpand"
               Margin="10"
               TextColor="Gray">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="Logout_TappedAsync"
                                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentPage>