FolderAppXamarin/FolderApp/Views/SideMenu/SideMenuMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FolderApp.Views.SideMenu.SideMenuMaster"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Master"
    Visual="Material"
    mc:Ignorable="d">

    <StackLayout>
        <Grid
            Padding="10"
            BackgroundColor="{StaticResource purpleColor}"
            ColumnSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Frame
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Padding="0"
                BackgroundColor="Gray"
                CornerRadius="50"
                HasShadow="False"
                HeightRequest="100"
                WidthRequest="100">
                <Image Aspect="AspectFill" Source="{Binding Avatar.Source}" />
            </Frame>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource TitleLabel}"
                Text="Folder IT" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource NameLabel}"
                Text="{Binding Name}" />
        </Grid>
        <ListView
            x:Name="MenuItemsList"
            HorizontalOptions="Start"
            ItemSelected="MenuItemsListView_ItemSelected"
            ItemsSource="{Binding MenuItems}"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label FontSize="20" Text="{Binding Title}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label
            x:Name="Logout"
            Margin="10"
            FontSize="Medium"
            HorizontalOptions="StartAndExpand"
            Text="Cerrar Sesión"
            TextColor="Gray"
            VerticalOptions="End">
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Logout_TappedAsync" />
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentPage>