FolderApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FolderApp.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title=""
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Label
                FontFamily="{StaticResource RalewayBold}"
                FontSize="38"
                HorizontalOptions="Center"
                Text="Folder App" />
            <StackLayout
                Margin="0"
                Padding="50,20,50,20"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
                <Frame BackgroundColor="{StaticResource purpleColor}" CornerRadius="10">
                    <Label Style="{StaticResource TitleLabel}" Text="Acceso a la cuenta" />
                </Frame>
                <Frame>
                    <StackLayout Margin="5">
                        <Entry Placeholder="Nombre de usuario" Text="{Binding Username, Mode=TwoWay}" />
                        <Entry
                            IsPassword="True"
                            Placeholder="Contraseña"
                            Text="{Binding Password, Mode=TwoWay}" />
                        <StackLayout Padding="0,30,0,0" Orientation="Horizontal">
                            <CheckBox Color="{StaticResource purpleColor}" />
                            <Label
                                FontSize="Medium"
                                Text="Recuérdame"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        <Button
                            x:Name="loginButton"
                            BackgroundColor="{StaticResource purpleColor}"
                            Clicked="loginButton_Clicked"
                            CornerRadius="10"
                            Text="Acceder"
                            TextColor="White" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>