FolderApp/Views/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FolderApp.Views.PostPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:comment="clr-namespace:FolderApp.Views.ItemsView"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Margin="5,10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="120"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding Post.IsImageNotNull}"
                    Source="{Binding Post.PostImage.Source}" />
                <Label Style="{StaticResource PostTitle}" Text="{Binding Title, Mode=TwoWay}" />
                <Label Style="{StaticResource SectionTitle}" Text="{Binding Section, Mode=TwoWay}" />
                <Label Text="{Binding Content, Mode=TwoWay}" VerticalOptions="FillAndExpand" />
                <Label HorizontalOptions="EndAndExpand" Text="{Binding PostedDate}" />
                <Label Style="{StaticResource SectionTitle}" Text="Comentarios" />
                <StackLayout
                    BindableLayout.ItemsSource="{Binding CommentsList}"
                    Orientation="Vertical"
                    VerticalOptions="StartAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <comment:CommentView Margin="5,10" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="End">
                    <Entry HorizontalOptions="FillAndExpand" Placeholder="Escriba un comentario" />
                    <Button Text="Comentar" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>


</ContentPage>